{"timestamp": "2026-01-25T10:45:05.905810", "question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "error_category": "未知错误", "error_message": "unhandled errors in a TaskGroup (1 sub-exception)", "context": {"source": "backend_api", "endpoint": "/api/v1/llm/query-with-agent", "user_question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "thread_id": "default_tenant_default_tenant_31a56387-93f4-4013-aabf-c34e4c2532e0", "db_type": "xlsx", "enable_echarts": true, "execution_time": 0.09198951721191406}, "stack_trace": "  + Exception Group Traceback (most recent call last):\n  |   File \"/app/src/app/services/agent_service.py\", line 1266, in run_agent_query\n  |     response = await run_agent(enhanced_question, thread_id, verbose=verbose, db_type=db_type)  # 传递 db_type\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 2154, in run_agent\n  |     if not has_list_tables:\n  |         ^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 1663, in _get_or_create_agent\n  |     return False\n  |                  \n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/client.py\", line 197, in get_tools\n  |     tools_list = await asyncio.gather(*load_mcp_tool_tasks)\n  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/tools.py\", line 478, in load_mcp_tools\n  |     async with create_session(\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 404, in create_session\n  |     async with _create_sse_session(**params) as session:\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 267, in _create_sse_session\n  |     async with (\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 54, in sse_client\n  |     async with anyio.create_task_group() as tg:\n  |   File \"/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 783, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    |     yield\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    |     resp = await self._pool.handle_async_request(req)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    |     raise exc from None\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    |     response = await connection.handle_async_request(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    |     raise exc\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    |     stream = await self._connect(request)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    |     stream = await self._network_backend.connect_tcp(**kwargs)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    |     return await self._backend.connect_tcp(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    |     with map_exceptions(exc_map):\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    |     raise to_exc(exc) from exc\n    | httpcore.ConnectError: All connection attempts failed\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 60, in sse_client\n    |     async with aconnect_sse(\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1617, in stream\n    |     response = await self.send(\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1661, in send\n    |     response = await self._send_handling_auth(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    |     with map_httpcore_exceptions():\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    |     raise mapped_exc(message) from exc\n    | httpx.ConnectError: All connection attempts failed\n    +------------------------------------\n", "resolved": false}
{"timestamp": "2026-01-25T10:45:43.904505", "question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "error_category": "未知错误", "error_message": "unhandled errors in a TaskGroup (1 sub-exception)", "context": {"source": "backend_api", "endpoint": "/api/v1/llm/query-with-agent", "user_question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "thread_id": "default_tenant_default_tenant_d69d461c-f0f4-4462-9e6b-fd63dbf0093a", "db_type": "xlsx", "enable_echarts": true, "execution_time": 0.02830028533935547}, "stack_trace": "  + Exception Group Traceback (most recent call last):\n  |   File \"/app/src/app/services/agent_service.py\", line 1266, in run_agent_query\n  |     response = await run_agent(enhanced_question, thread_id, verbose=verbose, db_type=db_type)  # 传递 db_type\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 2154, in run_agent\n  |     if not has_list_tables:\n  |         ^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 1663, in _get_or_create_agent\n  |     return False\n  |                  \n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/client.py\", line 197, in get_tools\n  |     tools_list = await asyncio.gather(*load_mcp_tool_tasks)\n  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/tools.py\", line 478, in load_mcp_tools\n  |     async with create_session(\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 404, in create_session\n  |     async with _create_sse_session(**params) as session:\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 267, in _create_sse_session\n  |     async with (\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 54, in sse_client\n  |     async with anyio.create_task_group() as tg:\n  |   File \"/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 783, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    |     yield\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    |     resp = await self._pool.handle_async_request(req)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    |     raise exc from None\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    |     response = await connection.handle_async_request(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    |     raise exc\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    |     stream = await self._connect(request)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    |     stream = await self._network_backend.connect_tcp(**kwargs)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    |     return await self._backend.connect_tcp(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    |     with map_exceptions(exc_map):\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    |     raise to_exc(exc) from exc\n    | httpcore.ConnectError: All connection attempts failed\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 60, in sse_client\n    |     async with aconnect_sse(\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1617, in stream\n    |     response = await self.send(\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1661, in send\n    |     response = await self._send_handling_auth(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    |     with map_httpcore_exceptions():\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    |     raise mapped_exc(message) from exc\n    | httpx.ConnectError: All connection attempts failed\n    +------------------------------------\n", "resolved": false}
{"timestamp": "2026-01-25T10:46:33.554334", "question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "error_category": "未知错误", "error_message": "unhandled errors in a TaskGroup (1 sub-exception)", "context": {"source": "backend_api", "endpoint": "/api/v1/llm/query-with-agent", "user_question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "thread_id": "default_tenant_default_tenant_eee01c59-30e7-4f82-8720-a79af86562cf", "db_type": "xlsx", "enable_echarts": true, "execution_time": 0.04243636131286621}, "stack_trace": "  + Exception Group Traceback (most recent call last):\n  |   File \"/app/src/app/services/agent_service.py\", line 1266, in run_agent_query\n  |     response = await run_agent(enhanced_question, thread_id, verbose=verbose, db_type=db_type)  # 传递 db_type\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 2154, in run_agent\n  |     if not has_list_tables:\n  |         ^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 1663, in _get_or_create_agent\n  |     return False\n  |                  \n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/client.py\", line 197, in get_tools\n  |     tools_list = await asyncio.gather(*load_mcp_tool_tasks)\n  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/tools.py\", line 478, in load_mcp_tools\n  |     async with create_session(\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 404, in create_session\n  |     async with _create_sse_session(**params) as session:\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 267, in _create_sse_session\n  |     async with (\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 54, in sse_client\n  |     async with anyio.create_task_group() as tg:\n  |   File \"/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 783, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    |     yield\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    |     resp = await self._pool.handle_async_request(req)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    |     raise exc from None\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    |     response = await connection.handle_async_request(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    |     raise exc\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    |     stream = await self._connect(request)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    |     stream = await self._network_backend.connect_tcp(**kwargs)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    |     return await self._backend.connect_tcp(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    |     with map_exceptions(exc_map):\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    |     raise to_exc(exc) from exc\n    | httpcore.ConnectError: All connection attempts failed\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 60, in sse_client\n    |     async with aconnect_sse(\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1617, in stream\n    |     response = await self.send(\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1661, in send\n    |     response = await self._send_handling_auth(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    |     with map_httpcore_exceptions():\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    |     raise mapped_exc(message) from exc\n    | httpx.ConnectError: All connection attempts failed\n    +------------------------------------\n", "resolved": false}
{"timestamp": "2026-01-25T10:48:15.435637", "question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "error_category": "未知错误", "error_message": "unhandled errors in a TaskGroup (1 sub-exception)", "context": {"source": "backend_api", "endpoint": "/api/v1/llm/query-with-agent", "user_question": "【重要提示：当前数据源是XLSX文件，不是SQL数据库】\n                    \n你必须：\n1. 使用 `inspect_file` 工具查看文件结构和工作表名称（对于Excel文件）\n2. 使用 `analyze_dataframe` 或 `python_interpreter` 工具执行Pandas查询\n3. **严禁使用SQL工具（query, list_tables, get_schema）**\n\n用户问题：对比2023年和2024年的销售额", "thread_id": "default_tenant_default_tenant_a702ae51-3427-4d07-af18-2afd143c8eac", "db_type": "xlsx", "enable_echarts": true, "execution_time": 0.025559186935424805}, "stack_trace": "  + Exception Group Traceback (most recent call last):\n  |   File \"/app/src/app/services/agent_service.py\", line 1266, in run_agent_query\n  |     response = await run_agent(enhanced_question, thread_id, verbose=verbose, db_type=db_type)  # 传递 db_type\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 2154, in run_agent\n  |     if not has_list_tables:\n  |         ^^^^^^^^^^^^^^^^^^^^\n  |   File \"/Agent/sql_agent.py\", line 1663, in _get_or_create_agent\n  |     return False\n  |                  \n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/client.py\", line 197, in get_tools\n  |     tools_list = await asyncio.gather(*load_mcp_tool_tasks)\n  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/tools.py\", line 478, in load_mcp_tools\n  |     async with create_session(\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 404, in create_session\n  |     async with _create_sse_session(**params) as session:\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 267, in _create_sse_session\n  |     async with (\n  |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 54, in sse_client\n  |     async with anyio.create_task_group() as tg:\n  |   File \"/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 783, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    |     yield\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    |     resp = await self._pool.handle_async_request(req)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    |     raise exc from None\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    |     response = await connection.handle_async_request(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    |     raise exc\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    |     stream = await self._connect(request)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    |     stream = await self._network_backend.connect_tcp(**kwargs)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    |     return await self._backend.connect_tcp(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    |     with map_exceptions(exc_map):\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    |     raise to_exc(exc) from exc\n    | httpcore.ConnectError: All connection attempts failed\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.11/site-packages/mcp/client/sse.py\", line 60, in sse_client\n    |     async with aconnect_sse(\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    |     return await anext(self.gen)\n    |            ^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1617, in stream\n    |     response = await self.send(\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1661, in send\n    |     response = await self._send_handling_auth(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    |     with map_httpcore_exceptions():\n    |   File \"/usr/local/lib/python3.11/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/usr/local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    |     raise mapped_exc(message) from exc\n    | httpx.ConnectError: All connection attempts failed\n    +------------------------------------\n", "resolved": false}
